{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "t-bl.gl.joinmc.link",
          "assigned_srv": "t-bl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1ecc5834-6d8a-4347-ac9c-bb2334be81f8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47459,
          "port_start": 47458,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T19:20:40.919313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae3b4848-97f8-4b50-9da6-4aee8f58af0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d09db592-72b4-47e3-bde3-59f5a8e39037",
          "agent_name": "from-key-d887",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
